# Nexus-Repo-with-Jenkins

./: dockercompose.yml  pom.xml  settings.xml
Jenkinsfile/: Jenkinsfile
