<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <!-- Basic project information -->
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.example</groupId>
    <artifactId>nexus-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>nexus-repo</id>
            <url>http://13.201.41.95:8081/repository/maven-releases/</url>
        </repository>
    </repositories>

    <!-- Distribution Management to deploy the artifact -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases</name>
            <url>http://13.201.41.95:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <!-- Plugins for the build process -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin to compile Java code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <!-- Maven Deploy Plugin to deploy the artifact to Nexus -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <repositoryId>nexus-releases</repositoryId>
                    <url>http://13.201.41.95:8081/repository/maven-releases/</url>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies (if any) -->
    <dependencies>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.9.RELEASE</version>
        </dependency>
    </dependencies>

</project>
